{
  "name": "@leppa/convert-to-wealthfolio",
  "version": "0.0.0",
  "description": "Convert various CSV formats for import to Wealthfolio",
  "keywords": [
    "cli",
    "converter",
    "csv",
    "finance",
    "wealthfolio"
  ],
  "homepage": "https://github.com/leppa/convert-to-wealthfolio",
  "bugs": {
    "url": "https://github.com/leppa/convert-to-wealthfolio/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Oleksii Serdiuk",
    "url": "https://oleksii.name/"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/leppa/convert-to-wealthfolio?sponsor=1"
  },
  "main": "dist/index.js",
  "type": "commonjs",
  "bin": {
    "convert-to-wealthfolio": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leppa/convert-to-wealthfolio.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run -s build && node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "lint": "npm run lint:check",
    "lint:check": "eslint",
    "lint:fix": "eslint --fix",
    "format": "npm run format:fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "colorette": "^2.0.20",
    "commander": "^14.0.3",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "ini": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^7.5.1",
    "@tony.ganchev/eslint-plugin-header": "^3.2.4",
    "@types/ini": "^4.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.4",
    "eslint": "^10.0.1",
    "eslint-plugin-yml": "^3.3.0",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.36.0"
  }
}
